NCDN
WDR97
SLC38A7
RYK
ZNF688
ERVH-3
IGAD1
CMTM7
SGK1
PACRG-AS2
TRIM40
FAM195B
LINC01179
LINC01613
ST6GALNAC5
PITPNM3
CACNA1C-IT1
SF3B2
SNORA53
GIMAP1-GIMAP5
DNAJC13
ZC3H7B
TTC28
GTF2B
ZNF92
ZNF467
IQCJ
CCT6A
PEX16
TUBA3C
ZSWIM8
APOE
JAKMIP1
LPIN2
KRT33A
CASC7
ASL
TRAV39
ZNF506
NOVA2
TMEM212-IT1
FAM117B
UBE2D4
NMTRQ-TTG5-1
THG1L
OPA6
TRK-CTT2-2
C5orf22
LINC00315
LINC01095
TMEM11
CDRT2
C19orf47
LINC00309
SNORD115-25
SNORD114-11
ERBB4
C1orf87
C3AR1
RHBDD2
ZCCHC24
OR9A4
COL9A2
TEX12
CRYBB2
CYP2A7
CAMKK2
DCTN5
ZNF814
DAPK1
NINJ1
OR4D11
ARL6IP5
TRR-CCT8-1
UNC45A
MFSD13B
LINC01269
DCTN2
PACRG
FRA11G
ASUN
CYP4F2
SKA1
TMC3
LINC01060
LINC00410
RSRC2
CDH15
PNMT
TRA-AGC17-1
GLRA3
NMRAL1
SNORD139
MSH4
KIAA1191
INTS6
MFSD12
ZDHHC19
LINC00614
DHCR24
TRN-GTT23-1
HAS3
FAM210B
HLA-DQB2
PFDN6
TRQ-CTG17-1
LRRC4B
DLEU1-AS1
CS
RRM2
ZNF418
ZNF791
NUP37
TRIM3
BRD4
TMEM255B
SNORD49B
MRGPRX1
TRAJ10
FBXL22
HNRNPUL1
CCSER1
PRKCQ
SCZD7
OR2M7
TMEM132D
OTUD3
CCR10
PCDHAC2
SPDYE1
ECA1
GCG
MUSK
POU1F1
ZSCAN10
KIAA0125
C5orf64
PTPRD-AS1
LY6G5C
HLA-F
FOLR1
TRIM43B
LINC00996
CYB5D2
CCDC60
ERVK3-5
AEN
OR14J1
UBC
USP40
PPM1K
OXSR1
P2RY12
FRA1I
TRIM43
SERPINE2
MRPL32
RIBC2
TYW1B
SNORA86
LINC01001
TRMT1L
DLX5
ZNF562
ZNF181
LUZP1
SNORA20
DST
THOC5
FMO1
BRINP3
ANO6
GATAD2A
ZNF879
MYB
MSLNL
OR1M1
FRA10F
UBE3A
HIST1H2AD
KIR2DL1
DDX4
FN3K
TDRD5
ENTPD5
HERC4
IL9R
BRD2
S100Z
AP1AR
PROX1
SPTY2D1-AS1
MIC7
LINC00551
MOB2
EPHA5-AS1
PIRC109
VPS26A
CDH23
TRAJ35