Rbp7
LOC102556144
Selp
LOC102550122
Slc18a3
LOC102551873
LOC102548674
LOC102547807
LOC102552834
LOC102552912
Mgam
LOC103691972
LOC100909886
LOC691320
LOC103694329
Htr1a
RGD1566053
Lrg1
Csn2
Drd3
Isl2
Aqp3
Ect2l-2
Il20rb
Asgr2
LOC103694375
Trnas-cga-2
LOC103692252
Mug2
LOC103691914
LOC102548829
LOC103693354
Hist1h2an
Hpd
LOC102547241
LOC103693241
LOC102556212
Trpc4
LOC103694251
Gys2
Tex40
Cpvl
LOC102549725
LOC103692776
Mchr1
RGD1304810
LOC102551879
LOC102550664
RGD1565323
Olr1406
Olr836
RGD1563263
Pnpla2
Gpbar1
Pde6c
Grhl2
Slc17a8
Cbs
F10
Chrnb3
Gdf3
Asb9
LOC103693645
RGD1564074
LOC102555406
Mstn
Sult1d1
LOC102549154
LOC103692985
Ptprr
Mc4r
Fam196b
Slc30a8
Prr15l
LOC363500
LOC103691376
Slc5a9
Txk
Fam83c
Pnlip
Gpr82
Mir3099
LOC100912677
LOC102553773
Mlc1
LOC100911784
Wap
Galnt15
LOC102550568
Spata31d1b
Slc28a1
LOC102554202
LOC102548473
LOC103692928
Apol11a
Lrrc19
LOC102548969
Ccdc166
LOC103690948
LOC100910189
LOC103691480
LOC103691748
LOC103694158
LOC102548124
Ces5a
Syn2
Nrg4
Slc25a18
Cfhr2
LOC103693972
LOC103690317
Zcchc13
Elovl6
Surf2
Orm1
LOC102546949
Clec10a
LOC102554647
Kcnk4
LOC102548845
Fbp1
LOC100909637
LOC103692638
Spocd1
Tcam1
LOC102546726
LOC103692832
LOC102556480
LOC102550203
Alx4
LOC680590
Yipf7
LOC102555783
LOC102555648
RGD1564941
Dear
LOC102546661
Nxph1
LOC365238
LOC102552809
Kng1l1
Abca17
LOC102555438
Plxnb3
Skint10
Oprk1
Syce1
Cd163
LOC102556140
LOC102553955
Opn4
LOC102554501
Mip
LOC102547093
LOC102546729
LOC100911313
LOC102546646
LOC102553680
Slc24a2
Pcsk2
LOC103693712
Calb2
LOC103690870
LOC103690500
LOC100910676
LOC102547058
LOC100911699
Fbxo39
LOC103692197
Raet1d
LOC103691978
Nox1
LOC102552331
Ppp1r35
Echs1
Ccr1
LOC103692976
LOC103693952
LOC103691237
LOC103693490
Slc15a5
Csrp3
LOC502504
Fstl5
Tmeff2
LOC103694025
LOC103691612
Gpx2
Mc2r
Higd1b
Gpr50
Ttll11
LOC100910200
LOC103694149
LOC103690779
Itgb6
LOC102553158
LOC102556095
A4galt
Trnar-ucu-3
Ankrd13a
Ppp6r1
Srebf2
Pdap1
Hdgf
Rab5c
Col5a1
Fxr2
Dnmt1
Raly
Cfl1
Gatad2a
Nisch
Susd5
Fkbp10
Cdc37
Atp5b
Sf1
Amotl2
Pcbp1
Gtf3c1
Ampd2
Col16a1
H1f0
Slc44a1
Atxn2l
Slc8a3
Acly
Ihh
Cap1
Sec24d
Dennd5a
Pgk1
Ubb
Sec24c
Ddx23
Fscn1
Lmo7
Mapk6
Dag1
LOC100360205
Inppl1
Ubqln1
Prrc2a
Pgam1
Igdcc4
Scd1
Slc44a2
Pxylp1
Phospho1
Itga11
Srpk1
Fbln1
Hm13
Tubb4b
Pld3
Hnrnph1
Ppic
Emilin1
Fads2
Pebp1
Vcp
Ywhag
Sf3b2
Raver1
Gnai2
Sema3d
Arhgef1
Alyref
Cdkn1c
Mfi2
Vim
Obsl1
Gtf2i
Mtss1l
Ptbp1
Gaa
Prkcsh
Upf1
Irak1
Golga2
Hsp90b1
Wls
Bcat1
Ski
Ywhab
Hnrnpm
Hnrnpdl
Bsg
Gfpt1
Snd1
Gcn1l1
Plxnd1
Rpn1
Rtn4
Nrp2
Smarce1
Rabl6
Eif4h
Copg1
Ywhae
Gpc3
Ganab
Tubb5
Cad
Lama4
Dkc1
Gpi
Map7d1
Bag6
Tcf25
Pfkl
Tpm3
Tfrc
Atp6ap1
Maged2
LOC100359583
Slc39a7
Supt5h
Ttyh3
Fgfr3
Tpm4
Lamb1
Hnrpd
Ctsb
P4ha1
LOC681309
Lect1
Anxa5
Aldoa
Angptl2
Lepre1
Mmp14
Ddx39b
Sec31a
Flna
Ptk7
Actb
Tmed9
Sh3pxd2a
Tkt
Fasn
Itm2c
Anxa6
Lrrc59
Hnrnpl
Pdia3
Arhgdia
Arf1
Dcn
Ssrp1
Hdlbp
Sec61a1
Nucb1
Txndc5
LOC313641
Tnc
Hnrnpul1
Tgfbi
Ptms
Ywhaz
Ddb1
Tnn
Col4a2
Nid2
Rcn3
Ckap4
Col4a1
Smpd3
Sparc
Psap
Ccdc80
Calu
Itm2a
Gsn
P4hb
Maged1
H19
Bgn
Fmod
Acan
Gnas
Rrbp1
Mmp2
Scd
Col27a1
Fn1
Col9a1
Col11a1
Comp
Cpe
Igf2
Calr
Col9a3
Col3a1
Col1a1
Col11a2
Col9a2
Serpinh1
Col2a1