P2rx6
Cd163
Perp
Doc2b
Rasgrp1
RGD1304810
Mt1m
Cd101
LOC100909954
Phactr3
Calb2
RGD1309108
LOC102546661
LOC103693813
Pcsk2
Slc9a3
LOC100361036
Il22ra2
Kcnmb4
Klk4
Alox5ap
Mgat5b
Zbtb16
Tmeff2
Irs4
Rasgrf2
LOC100362814
LOC690437
Pde4c
Orm1
Asb9
Hydin
A2m
Trpc4
Lrrc2
Mt1a
Galnt15
Tf
Olah
LOC102547513
Marc1
Gal
LOC103693236
LOC103692119
Oprk1
Gstm6
Trim54
Sec14l5
Fam46b
Edn1
Lgi1
Slc4a1
Col4a3
Tppp2
LOC103690500
Prodh
LOC102556202
LOC103690969
Tmem252
Dpep1
Cd300le
Slc10a6
M1ap
Sult1d1
Ptger3
Fbp2
LOC102555066
LOC103691382
LOC100910265
LOC103692015
Stk33
Slc28a2
Mgst2
Ano3
LOC102551570
Slc15a2
Zyg11a
Mt2A
LOC102550089
LOC102547570
RGD1310641
Clec10a
Opcml
Fmo3
Lcn2
Rprml
Tagap
Mepe
Lmod1
Ace
Srcin1
LOC500300
Ism2
Srgn
LOC103693204
Ctcfl
Rnase13
LOC102552055
B4galnt1
Cabp7
Fcgr2a
Aldh3a1
Kcnt1
Fam69c
LOC103693769
Mir410
LOC100911545
LOC103692336
LOC102548914
Mlxipl
LOC102556346
Gda
Adcy10
Csmd2
Btla
Rgs7bp-2
Ankrd35
Azgp1
Rfx4
Tnni1
Eva1c
LOC103691353
LOC102547612
Mlph
Itgb6
Hsd17b13
LOC100362572
Inca1
Trpv1
LOC102548405-2
Fmo2
Slc35f3
Mrap
LOC102555032
LOC102549294
Cbs
Lrrc9
LOC103694018
Map3k8
Acsbg1
Ppl
Aqp11
LOC102549898
Cdkn2b
Fam131b
Timp4
Kif19
Ccnb1ip1
Vwa3a
Gipr
LOC100910079
Mfap5
Actn3
Adrb2
Ackr4
LOC102546902
Nt5c1a
Klhl41
LOC103693261
LOC103691312
Ugt1a6
LOC100912445
LOC102554492
Nnmt
Oacyl
B3gnt4
Abat
Ifitm10
Adra1b
Sult1a1
RGD1566368
LOC102553773
Htr1b
LOC103692968
LOC103693696
Tlr7
Opn4
Fam115c
Fzd7
Mug1
Dgkb
Myo16
Ttc21a
Liph
Ccdc60
Slc30a2
Fgf2
RGD1564899
Cml3
LOC102553486
Alx4
Ssmem1
Tmem116
Hmx2
LOC102552534
Uts2r
Adra2a
Spert
Hpgd
Efcab2
Bst2
Cbln1
Sox7
Enpp6
Car2
Nefm
Grm7
Asb2
Ccl9
Mmp12
Flt4
Chst7
Gpd1
Fam167b
Car3
RGD1559545
Ephb1
Slc9a2
Sgip1
Mx2
Cx3cr1
Prdm1
P2ry1
Nrarp
Tal1
Nova2
Esm1
Mmp9
Nlrc4
Lat
Rassf4
Gpr37l1
Slamf9
Cd84
Cntnap4
Elavl2
LOC103691378
Batf3
Cyyr1
RGD1566029
Gngt2
Gimap5
LOC102553895
Bcl2a1
Lgals9
Grm4
Adora2a
Ltk
Znf750
Nrxn2
Dner
Itgax
LOC103692958
Arhgap22
Gria1
Gja4
Col6a5
Tmem163
Nes
LOC312273
Thsd7b
Spi1
Vegfc
Slc36a2
Ncf4
Atp6v0d2
Mfng
Grin2c
Mmp15
Dok3
Cdh12
Slc37a2
Syt10
Abcb4
Zic3
Crtac1
Fcrl2
Lmo3
RGD1564469
Fam110d
LOC103690031
Tmem255a
Klhl4
Calr4
Sntg2
Pcdh12
LOC100910973
Kera
Gabra1
Fam78a
Rwdd2a
Astn2
Dll4
Slc24a4
Ogn
Sost
Oscar
Ctxn1
Nfkbid
Cntn4
Lrrc7
Sel1l3
Ntm
Hsd11b2
Pla2g2a
Mx1
LOC103691871
Slitrk2
Cd300a
Mmrn2
Myo18b
Lpar3
Adra2b
Ntn5
RGD1560723
Tlr8
Slain1
Shisa8
Cd96
Usp18
Slco1a2
Rbfox1
LOC102547925
Ncf1
Wscd1
Tubb4a
Ceacam1
Lppr4
P2ry13
Mag
Ppp2r2b
Ttc22
B3gat1
Sez6l2
Ccdc88b
Ms4a7
Tmc7
Sh3tc1
Hspb2
Tac1
Rgs4
Fgf12
Grm3
Gpr183
Tmem132c
Plin1
Emr1
Pde1b
Tmem178a
Fam184b
LOC103690224
Dnah10
Lurap1l
Tifab
Fgr
Pkp3
Myo5c
Mab21l3
Crmp1
Tceal3
RGD1305587
Cyp2j4
Kcnn3
LOC100362216
Pde1c
Abi3
Ecscr
Tlr2
Cav3
Phyhipl
Csf2rb
Nefl
Sstr1
She
Ntn4
Fndc5
Cyth4
Meox1
Gbp2
Atp6v1g2
Hrc
Card10
Dnah2
Nlrp1a
Tnfaip2
Samd14
Popdc3
Fbxo36
Gabrb2
Rimkla
Gpr85
RGD1562658
Kdr
Dmtn
LOC685963
Wdr5
Sstr4
En1
Arhgap25
Slc24a3