P2rx6
Cd163
Perp
Doc2b
Rasgrp1
RGD1304810
Mt1m
Cd101
LOC100909954
Phactr3
Calb2
RGD1309108
LOC102546661
LOC103693813
Pcsk2
Slc9a3
LOC100361036
Il22ra2
Kcnmb4
Klk4
Alox5ap
Mgat5b
Zbtb16
Tmeff2
Irs4
Rasgrf2
LOC100362814
LOC690437
Pde4c
Orm1
Asb9
Hydin
A2m
Trpc4
Lrrc2
Mt1a
Galnt15
Tf
Olah
LOC102547513
Marc1
Gal
LOC103693236
LOC103692119
Oprk1
Gstm6
Trim54
Sec14l5
Fam46b
Edn1
Lgi1
Slc4a1
Col4a3
Tppp2
LOC103690500
Prodh
LOC102556202
LOC103690969
Tmem252
Dpep1
Cd300le
Slc10a6
M1ap
Sult1d1
Ptger3
Fbp2
LOC102555066
LOC103691382
LOC100910265
LOC103692015
Stk33
Slc28a2
Mgst2
Ano3
LOC102551570
Slc15a2
Zyg11a
Mt2A
LOC102550089
LOC102547570
RGD1310641
Clec10a
Opcml
Fmo3
Lcn2
Rprml
Tagap
Mepe
Lmod1
Ace
Srcin1
LOC500300
Ism2
Srgn
LOC103693204
Ctcfl
Rnase13
LOC102552055
B4galnt1
Cabp7
Fcgr2a
Aldh3a1
Kcnt1
Fam69c
LOC103693769
Mir410
LOC100911545
LOC103692336
LOC102548914
Mlxipl
LOC102556346
Gda
Adcy10
Csmd2
Btla
Rgs7bp-2
Ankrd35
Azgp1
Rfx4
Tnni1
Eva1c
LOC103691353
LOC102547612
Mlph
Itgb6
Hsd17b13
LOC100362572
Inca1
Trpv1
LOC102548405-2
Fmo2
Slc35f3
Mrap
LOC102555032
LOC102549294
Cbs
Lrrc9
LOC103694018
Map3k8
Acsbg1
Ppl
Aqp11
LOC102549898
Cdkn2b
Fam131b
Timp4
Kif19
Ccnb1ip1
Vwa3a
Gipr
LOC100910079
Mfap5
Actn3
Adrb2
Ackr4
LOC102546902
Nt5c1a
Klhl41
LOC103693261
LOC103691312
Ugt1a6
LOC100912445
LOC102554492
Nnmt
Oacyl
B3gnt4
Abat
Ifitm10
Adra1b
Sult1a1
RGD1566368
LOC102553773
Htr1b
LOC103692968
LOC103693696
Tlr7
Opn4
Fam115c
Fzd7
Mug1
Dgkb
Myo16
Ttc21a
Liph
Ccdc60
Slc30a2
Fgf2
RGD1564899
Cml3
LOC102553486
Alx4
Ssmem1
Tmem116
Hmx2
LOC102552534
Uts2r
Adra2a
Spert
Hpgd
Efcab2