Mmp12
Mmp9
Cx3cr1
Asb2
Itgax
Sox7
Fam167b
Ccl9
Grm7
Atp6v0d2
Slc9a2
Adipoq
Esm1
RGD1559545
Enpp6
Gpr37l1
Bst2
Cbln1
Prdm1
Mx2
Car2
Kdr
Car3
Fcrl2
Mx1
Nlrc4
Ddx4
LOC102553895
Chst7
Dll4
Gpd1
Sntg2
Nefm
Sgip1
Ephb1
Lat
Adora2a
Grm4
Flt4
Nova2
Ltk
Cxcr4
Tal1
Plin1
Pcdh12
Sost
Slc37a2
Cyyr1
Nrarp
Mmp15
Ntm
LOC103692958
Slc36a2
Cd93
Cd96
Sel1l3
Rassf4
Slamf9
Mmrn2
Znf750
Bcl2a1
Gabrb2
Gngt2
LOC103691378
P2ry13
Cntn4
Cd84
Elavl2
Oscar
Cntnap4
Tie1
Egfl6
Afap1l1
Dner
B3gat1
Igsf1
Slain1
Col6a5
C5ar1
Acp5
Cpxm2
Mfng
Syt10
Wscd1
P2ry1
LOC100910973
RGD1566029
Ablim3
Emr1
Gria1
Tac1
Spon2
Batf3
Abcb4
LOC312273
Aplnr
Cilp2
RGD1562101
Usp18
Lgals9
Elf3
She
Nes
Sez6l2
Sh3tc1
Gimap5
Pdzrn4
Gja4
Arhgap22
Fgr
Tbx1
Syk
Klhl4
LOC103690031
LOC103691871
LOC102547925
Nxph4
Zic3
Ms4a7
RGD1564469
Ptprz1
LOC100125362
Kera
Gpr183
Gsg1l
Lrrc7
Adra2b
Vit
Calr4
Cd34
Arhgap27
Rgs4
Ncf4
Thsd7b
Fam78a
Samd14
Filip1
Ncf1
Dlx3
Fam110d
Grin2c
Myo18b
Plcg2
Pik3r6
Prss35
Tmem163
Gabra1
Dok3
Pik3c2b
Sdpr
Astn2
Ppm1j
Cdh12
Ildr2
Pde1c
Entpd3
Tnfaip2
Slitrk2
Ogn
Ckb
Tmc7
Vwa2
Popdc3
Slc24a4
Tmem255a
Nr3c2
Vegfc
Hid1
Ttc22
Cntn3
Sox18
Cdh5
Drc1
Crtac1
Tmem132c
Slco1a2
Unc5cl
Ceacam1
LOC100362216
Zcchc18
Mab21l3
Hrc
Srl
Gucy1a3
LOC103692841
Tlr2
Cyp2j4
RGD1309036
LOC102556057
Spi1
Grm3
Ednra
Ecscr
Cryab
Ctxn1
Card10
Pnpla3
Nrxn2
Cyp4f39
Nefl