Ace
Fcgr2a
Eva1c
Mug1
LOC102556346
LOC102551005
Smyd3
Lpin1
Otof
Trim66
Tnni2
RGD1560314
Tmem252
Cdkn2b
LOC102548405-2
Xkr4
LOC102553088
LOC102549294
Ptger3
Fam196b
LOC102556202
Gstm7
Cldn1
Zyg11a
Klf9
Alx4
LOC103693769
Mgat4a
Adra2a
Gstm6
Cnr1
Adcy10
LOC689991
Csmd2
Rgs7bp-2
Col25a1
Cd300le
B3gnt4
LOC103694018
Usp54
Slc28a2
Sh2b2
Foxn4
Slc15a2
Ifitm10
Cytl1
Tnnt1
Coro6
Ano3
Sytl1
Ndrg2
Pik3ap1
Nnmt
Cebpd
LOC103692119
Acsbg1
Kcnj15
Fbp2
LOC102549898
Cabp7
LOC103693236
Sybu
LOC103693204
Slc10a6
Cd5
Mlxipl
LOC102548914
Adhfe1
Bmp8a
Ankrd35
Tfcp2l1
A1i3
LOC500300
Ttn
Il1r1
Opcml
Gipr
Il6r
Adamtsl4
Stk33
Cpm
Figf
Lgr5
Myrfl
Spock2
Olah
Ism2
Tppp2
Cntfr
LOC102547570
Col4a3
Kcng1
LOC102551570
Atp1a2
1-Mar
C1qc
A2m
Tnfaip8l3
Map3k6
LOC102550135
Serpine1
Adrb2
B4galnt1
Pde4c
Alox5ap
Pik3ip1
LOC102555066
Gda
Mrc1
Ldb3
Aqp11
Gal
C1qb
Ppl
Per1
Srgn
Egln3
Fmo2
Adh1
Slc2a4
M1ap
Timp4
Klf15
Tinagl1
Rnase13
Il22ra2
LOC103690500
Mgat5b
Mepe
Hydin
Slc4a1
Pcsk2
Tmeff2
Rasgrf2
Pla2r1
RGD1304810
Clec10a
Sec14l5
Hmgcs2
LOC103693813
LOC103691382
LOC103690969
LOC103692015
Oprk1
Stac2
LOC100361036
Ctcfl
Kcnmb4
Mlph
LOC100910265
Tf
Sult1d1
Klk4
Myo16
Trim54
Col7a1
Itgb6
Fkbp5
LOC100362814
LOC690437
Asb9
Tgfa
Irs4
Slc9a3
Tagap
Lcn2
LOC102553773
Rprml
Rasgrp1
Galnt15
Sult1a1
Hif3a
Mt1a
Mgst2
Mt2A
Dpep1
Cbs
LOC102547612
Edn1
Prodh
Tnni1
Trpc4
Fmo3
LOC102546661
RGD1309108
Perp
Fam46b
Lgi1
Phactr3
Lrrc2
LOC102547513
Doc2b
Zbtb16
P2rx6
Mt1m
Cd101
LOC100909954
Orm1
Calb2
Cd163
Mmp12
Mmp9
Cx3cr1
Asb2
Itgax
Sox7
Fam167b
Ccl9
Grm7
Atp6v0d2
Slc9a2
Adipoq
Esm1
RGD1559545
Enpp6
Gpr37l1
Bst2
Cbln1
Prdm1
Mx2
Car2
Kdr
Car3
Fcrl2
Mx1
Nlrc4
Ddx4
LOC102553895
Chst7
Dll4
Gpd1
Sntg2
Nefm
Sgip1
Ephb1
Lat
Adora2a
Grm4
Flt4
Nova2
Ltk
Cxcr4
Tal1
Plin1
Pcdh12
Sost
Slc37a2
Cyyr1
Nrarp
Mmp15
Ntm
LOC103692958
Slc36a2
Cd93
Cd96
Sel1l3
Rassf4
Slamf9
Mmrn2
Znf750
Bcl2a1
Gabrb2
Gngt2
LOC103691378
P2ry13
Cntn4
Cd84
Elavl2
Oscar
Cntnap4
Tie1
Egfl6
Afap1l1
Dner
B3gat1
Igsf1
Slain1
Col6a5
C5ar1
Acp5
Cpxm2
Mfng
Syt10
Wscd1
P2ry1
LOC100910973
RGD1566029
Ablim3
Emr1
Gria1
Tac1
Spon2
Batf3
Abcb4
LOC312273
Aplnr
Cilp2
RGD1562101
Usp18
Lgals9
Elf3
She
Nes
Sez6l2
Sh3tc1
Gimap5
Pdzrn4
Gja4
Arhgap22
Fgr
Tbx1
Syk
Klhl4
LOC103690031
LOC103691871
LOC102547925
Nxph4
Zic3
Ms4a7
RGD1564469
Ptprz1
LOC100125362
Kera
Gpr183
Gsg1l
Lrrc7
Adra2b
Vit
Calr4
Cd34
Arhgap27
Rgs4
Ncf4
Thsd7b
Fam78a
Samd14
Filip1
Ncf1
Dlx3
Fam110d
Grin2c
Myo18b
Plcg2
Pik3r6
Prss35
Tmem163
Gabra1
Dok3
Pik3c2b
Sdpr
Astn2
Ppm1j
Cdh12
Ildr2
Pde1c
Entpd3
Tnfaip2
Slitrk2
Ogn
Ckb
Tmc7
Vwa2
Popdc3
Slc24a4
Tmem255a
Nr3c2
Vegfc
Hid1
Ttc22
Cntn3
Sox18
Cdh5
Drc1
Crtac1
Tmem132c
Slco1a2
Unc5cl
Ceacam1
LOC100362216
Zcchc18
Mab21l3
Hrc
Srl
Gucy1a3
LOC103692841
Tlr2
Cyp2j4
RGD1309036
LOC102556057
Spi1
Grm3
Ednra
Ecscr
Cryab
Ctxn1
Card10
Pnpla3
Nrxn2
Cyp4f39
Nefl