Ace
Fcgr2a
Eva1c
Mug1
LOC102556346
LOC102551005
Smyd3
Lpin1
Otof
Trim66
Tnni2
RGD1560314
Tmem252
Cdkn2b
LOC102548405-2
Xkr4
LOC102553088
LOC102549294
Ptger3
Fam196b
LOC102556202
Gstm7
Cldn1
Zyg11a
Klf9
Alx4
LOC103693769
Mgat4a
Adra2a
Gstm6
Cnr1
Adcy10
LOC689991
Csmd2
Rgs7bp-2
Col25a1
Cd300le
B3gnt4
LOC103694018
Usp54
Slc28a2
Sh2b2
Foxn4
Slc15a2
Ifitm10
Cytl1
Tnnt1
Coro6
Ano3
Sytl1
Ndrg2
Pik3ap1
Nnmt
Cebpd
LOC103692119
Acsbg1
Kcnj15
Fbp2
LOC102549898
Cabp7
LOC103693236
Sybu
LOC103693204
Slc10a6
Cd5
Mlxipl
LOC102548914
Adhfe1
Bmp8a
Ankrd35
Tfcp2l1
A1i3
LOC500300
Ttn
Il1r1
Opcml
Gipr
Il6r
Adamtsl4
Stk33
Cpm
Figf
Lgr5
Myrfl
Spock2
Olah
Ism2
Tppp2
Cntfr
LOC102547570
Col4a3
Kcng1
LOC102551570
Atp1a2
1-Mar
C1qc
A2m
Tnfaip8l3
Map3k6
LOC102550135
Serpine1
Adrb2
B4galnt1
Pde4c
Alox5ap
Pik3ip1
LOC102555066
Gda
Mrc1
Ldb3
Aqp11
Gal
C1qb
Ppl
Per1
Srgn
Egln3
Fmo2
Adh1
Slc2a4
M1ap
Timp4
Klf15
Tinagl1
Rnase13
Il22ra2
LOC103690500
Mgat5b
Mepe
Hydin
Slc4a1
Pcsk2
Tmeff2
Rasgrf2
Pla2r1
RGD1304810
Clec10a
Sec14l5
Hmgcs2
LOC103693813
LOC103691382
LOC103690969
LOC103692015
Oprk1
Stac2
LOC100361036
Ctcfl
Kcnmb4
Mlph
LOC100910265
Tf
Sult1d1
Klk4
Myo16
Trim54
Col7a1
Itgb6
Fkbp5
LOC100362814
LOC690437
Asb9
Tgfa
Irs4
Slc9a3
Tagap
Lcn2
LOC102553773
Rprml
Rasgrp1
Galnt15
Sult1a1
Hif3a
Mt1a
Mgst2
Mt2A
Dpep1
Cbs
LOC102547612
Edn1
Prodh
Tnni1
Trpc4
Fmo3
LOC102546661
RGD1309108
Perp
Fam46b
Lgi1
Phactr3
Lrrc2
LOC102547513
Doc2b
Zbtb16
P2rx6
Mt1m
Cd101
LOC100909954
Orm1
Calb2
Cd163